<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>AMALWorks Links</title>
</head>
<body id="link-body" class="vh-100 justify-content-center d-flex">
    <!-- light and dark mode button top right -->
    
    <button id="theme-button" class="btn position-absolute top-0 end-0 m-3 theme-toggle" onclick="darkLightToggle()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
            <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
        </svg>
    </button>
    <div class="container-fluid col-lg-6 col-12 my-auto">
        <div class="text-center d-flex flex-column align-items-center">
            <h1>Links</h1>
            <!-- linkedin -->
            <!-- <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="https://www.linkedin.com/in/abdulmuhmeen-leasu-05859b249/"  target="_blank">
                <i class="bi bi-linkedin"></i>
                LinkedIn
            </a> -->
            <!-- portfolio -->
            <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="index.html"  target="_blank">
                <i class="bi bi-link"></i>
                Portfolio
            </a>
            <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="https://inventory-app-landing-page.vercel.app/" target="_blank">
                <i class="bi bi-window"></i>
                AMAL Inventory App
            </a>
            <!-- youtube -->
            <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="https://www.youtube.com/@AMALWorks24"  target="_blank">
                <i class="bi bi-youtube"></i>
                YouTube
            </a>
            <!-- github -->
            <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="https://github.com/AMuh2020" target="_blank">
                <i class="bi bi-github"></i>
                GitHub
            </a>
            <!-- Instagram -->
            <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="https://www.instagram.com/amalworks_24/" target="_blank">
                <i class="bi bi-instagram"></i>
                Instagram
            </a>
            <!-- Bluesky -->
            <!-- <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="https://bsky.app/profile/amaleasu.bsky.social" target="_blank">
                Bluesky
            </a> -->
            <!-- AMAL Inventory app project link -->
            
            <!-- AMALWorks website link -->
            <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="https://amalworks.dev"  target="_blank">
                <i class="bi bi-link"></i>
                AMALWorks.dev
            </a>
            <!-- Discord -->
            <a class="text-decoration-none p-3 links-box col-lg-8 col-7 h3" href="https://discord.gg/9hGjaP8J2B" target="_blank">
                <i class="bi bi-discord"></i>
                AMALWorks Discord Community
            </a>
            Reload the page to get a different theme
        </div>   
    </div>
    <script>
        // list of map of colors one map is e.g. {'text': 'white', 'background': 'black','primary': 'blue', 'secondary': 'red'}
        const themes = [
            // first map
            /*
            :root[data-theme="light"] {
            --text: #222305;
            --background: #fefef9;
            --primary: #cee42b;
            --secondary: #b0ee7a;
            --accent: #87ea59;
            }
            :root[data-theme="dark"] {
            --text: #f9fadb;
            --background: #040401;
            --primary: #bfd41c;
            --secondary: #468311;
            --accent: #43a815;
            }
            */
            {
                'light': {
                    'text': '#222305',
                    'background': '#fefef9',
                    'primary': '#cee42b',
                    'secondary': '#b0ee7a',
                    'accent': '#87ea59'
                },
                'dark': {
                    'text': '#f9fadb',
                    'background': '#040401',
                    'primary': '#bfd41c',
                    'secondary': '#468311',
                    'accent': '#43a815'
                }
            },
            // second map
            /*
            :root[data-theme="light"] {
            --text: #010309;
            --background: #f5f8fe;
            --primary: #2a66df;
            --secondary: #978dee;
            --accent: #8760e7;
            }
            :root[data-theme="dark"] {
            --text: #f6f8fe;
            --background: #010409;
            --primary: #205cd5;
            --secondary: #1b1173;
            --accent: #3e18a0;
            }
            */
            {
                'light': {
                    'text': '#010309',
                    'background': '#f5f8fe',
                    'primary': '#2a66df',
                    'secondary': '#978dee',
                    'accent': '#8760e7'
                },
                'dark': {
                    'text': '#f6f8fe',
                    'background': '#010409',
                    'primary': '#205cd5',
                    'secondary': '#1b1173',
                    'accent': '#3e18a0'
                }
            },
            // third map
            /*
            :root[data-theme="light"] {
            --text: #0b030d;
            --background: #fcf8fe;
            --primary: #a83ad8;
            --secondary: #e88899;
            --accent: #df725a;
            }
            :root[data-theme="dark"] {
            --text: #faf3fc;
            --background: #060109;
            --primary: #9527c4;
            --secondary: #781729;
            --accent: #a73920;
            }

            */
            {
                'light': {
                    'text': '#0b030d',
                    'background': '#fcf8fe',
                    'primary': '#a83ad8',
                    'secondary': '#e88899',
                    'accent': '#df725a'
                },
                'dark': {
                    'text': '#faf3fc',
                    'background': '#060109',
                    'primary': '#9527c4',
                    'secondary': '#781729',
                    'accent': '#a73920'
                }
            },
            // fourth map
            /*
            :root[data-theme="light"] {
            --text: #070b0c;
            --background: #f4f8f8;
            --primary: #649a9f;
            --secondary: #b8aecd;
            --accent: #ad89b6;
            }
            :root[data-theme="dark"] {
            --text: #f2f6f7;
            --background: #080c0c;
            --primary: #5f969b;
            --secondary: #3c3252;
            --accent: #6c4875;
            }
            */
            {
                'light': {
                    'text': '#070b0c',
                    'background': '#f4f8f8',
                    'primary': '#649a9f',
                    'secondary': '#b8aecd',
                    'accent': '#ad89b6'
                },
                'dark': {
                    'text': '#f2f6f7',
                    'background': '#080c0c',
                    'primary': '#5f969b',
                    'secondary': '#3c3252',
                    'accent': '#6c4875'
                }
            }
        ]

        // before the page loads
        window.onload = function() {
            // Get the current theme index from localStorage or start at 0
            let themeIndex = localStorage.getItem('themeIndex');

            if (themeIndex === null) {
                themeIndex = 0;
            } else {
                themeIndex = parseInt(themeIndex, 10);
            }
            
            // get light or dark mode from localStorage
            let mode = localStorage.getItem('DarkMode');
            
            if (mode === null) {
                mode = 'light';
                localStorage.setItem('DarkMode', mode);
            }

            themeIndex = themeIndex + 1;

            // Increment the theme index and wrap around if necessary
            index = themeIndex % themes.length;
            console.log(themeIndex);
            console.log(mode);
            console.log(index);

            // Set the theme
            setThemeColors(themes[index], mode);

            

            // Store the new theme index in localStorage
            localStorage.setItem('themeIndex', themeIndex);
        }

        // dark mode and light mode toggle
        function darkLightToggle() {
            // get the current mode
            let mode = localStorage.getItem('DarkMode');

            if (mode === 'light') {
                mode = 'dark';
            } else {
                mode = 'light';
            }

            // store the mode
            localStorage.setItem('DarkMode', mode);
            
            let themeIndex = localStorage.getItem('themeIndex');

            if (themeIndex === null) {
                themeIndex = 0;
            } else {
                themeIndex = parseInt(themeIndex, 10);
            }
            index = themeIndex % themes.length;
            // set the theme
            setThemeColors(themes[index], mode);

            // Toggle button class
            const button = document.querySelector('.theme-toggle');
            button.classList.toggle('dark', mode === 'dark');
            button.classList.toggle('light', mode === 'light');
        }
        

        // set the theme
        function setThemeColors(theme, mode) {
            // get the root element
            root = document.documentElement;
            // set the css variables
            root.style.setProperty('--text', theme[mode]['text']);
            root.style.setProperty('--background', theme[mode]['background']);
            root.style.setProperty('--primary', theme[mode]['primary']);
            root.style.setProperty('--secondary', theme[mode]['secondary']);
            root.style.setProperty('--accent', theme[mode]['accent']);
        }
    </script>
</body>
</html>